user_num1 = int(input())
user_num2 = int(input())
user_num3 = int(input())

if user_num1 < user_num2 and user_num1 < user_num3:
    print (user_num1)
elif user_num2 < user_num1 and user_num2 < user_num3:
    print(user_num2)
elif user_num3 < user_num1 and user_num3 < user_num2:
    print (user_num3)
elif user_num1 == user_num2 and user_num1 == user_num3 and user_num2 == user_num3:
    print(user_num1)
elif user_num1 == user_num2:
    if user_num3 < user_num1:
        print(user_num3)
    else:
        print(user_num1)
elif user_num1 == user_num3:
    if user_num2 < user_num1:
        print(user_num2)
    else:
        print(user_num1)
elif user_num2 == user_num3:
    if user_num1 < user_num3:
        print(user_num1)
    else:
        print(user_num2)
